# nesflisBackend

./: docker-compose.yml  pom.xml
src/main/java/com/nesflisback/nesflisback/: NesflisBackApplication.java
src/main/java/com/nesflisback/nesflisback/config/: AppConfig.java  JwtAuthenticationConverter.java  SecurityConfig.java
src/main/java/com/nesflisback/nesflisback/controller/: AuthController.java  FilmController.java  PaymentController.java  PlanController.java  ProfileController.java  RecordController.java  SubscriptionController.java  TestController.java  UserController.java  WebhookController.java
src/main/java/com/nesflisback/nesflisback/controller/dto/: FilmInputDTO.java  FilmOutputDTO.java  MessageResponseDto.java  PaymentIntentDto.java  PlanInputDTO.java  PlanOutputDTO.java  ProfileInputDTO.java  ProfileOutputDTO.java  RecordInputDTO.java  RecordOutputDTO.java  RequestDTO.java  SubscriptionInputDTO.java  SubscriptionOutputDTO.java  UserInputDTO.java  UserOutputDTO.java
src/main/java/com/nesflisback/nesflisback/domain/: Film.java  Plan.java  Profile.java  Record.java  Subscription.java  User.java
src/main/java/com/nesflisback/nesflisback/exceptions/: CustomError.java  EntityNotFoundException.java  GlobalExceptionHandler.java  UnprocessableEntityException.java
src/main/java/com/nesflisback/nesflisback/repository/: FilmRepository.java  PlanRepository.java  ProfileRepository.java  RecordRepository.java  SubscriptionRepository.java  UserRepository.java
src/main/java/com/nesflisback/nesflisback/service/: FilmService.java  PlanService.java  ProfileService.java  RecordService.java  SubscriptionService.java  UserService.java
src/main/java/com/nesflisback/nesflisback/service/impl/: FilmServiceImpl.java  PaymentService.java  PlanServiceImpl.java  ProfileServiceImpl.java  RecordServiceImpl.java  SubscriptionServiceImpl.java  UserServiceImpl.java  WebhookService.java
src/main/java/com/nesflisback/nesflisback/util/: KeycloakProvider.java  Message.java
src/main/resources/: application.properties
src/test/java/com/nesflisback/nesflisback/: NesflisBackApplicationTests.java
